<!DOCTYPE html>
<html>
  <head>
    <title>Adding Custom Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    
      #saveNewMarker{
      visibility:hidden;
      }
        
      #deleteNewMarker{
      visibility: hidden;   
      } 
       
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="addNewMarker();" type=button value="Add new marker">
      <input onclick="saveNewMarker();" type=button value="Save new marker" id="saveNewMarker">
      <input onclick="deleteNewMarker();" type=button value="Delete new marker" id="deleteNewMarker">
    </div>
    <div id="map"></div>
    <script>

      var map;
      var markerArray = [];
      var addingNewMarker = 0;

      function initMap() {
        var galway = {lat: 53.2714495477047, lng: -9.056854245546901};
          
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: galway,
          mapTypeId: 'terrain'
        });

      }

        
      // Creates a new marker for the map and adds it to an array.
      function createMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
          
          markerArray.push(marker);  
       
      }

    
     //Create event listener allowing user to add marker to map
      function addNewMarker(){
          
          addingNewMarker++;
          buttonVisibility(true);
          
          if (addingNewMarker == 1)
          {
              
               // This event listener will call createMarker() when the map is clicked.
              
              /*
               map.addListener('click', function(event) {
             
                createMarker(event.latLng);
        
                google.maps.event.clearListeners(map, 'click');
                    
               
                }); 
                */
             
              
              // This event listener will call createMarker() when the map is clicked.
              //Adapted from: http://stackoverflow.com/questions/1544151/google-maps-api-v3-how-to-remove-an-event-listener
              var createMarkerlistenerHandle = google.maps.event.addListener(map, 'click', function(event) {

                  createMarker(event.latLng); 
                  
                  google.maps.event.removeListener(createMarkerlistenerHandle); //removes this specific event listener.
                  
                
               }); 
              
             
          }
          else
          {
              alert("please save or delete created marker before making another.")
          }
          
      }
        
    
     // Deletes newly added marker 
      function deleteNewMarker() {
          
       buttonVisibility(false);  
       setMapOnMarker(null);  
        markerArray = [];
        addingNewMarker = 0;
      }
        
    
     function setMapOnMarker(map) {
        for (var i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(map);
        }
      }
    
        
    function saveNewMarker(){
          
          //trigger input box (modal?) for user to add data for marker.
          
          //Add marker and it's data to database
          buttonVisibility(false);  
          addingNewMarker = 0;
          console.log("marker save button clicked"); //Test 
      } 
        
    
    function buttonVisibility(visibility){
        
        switch (visibility){
            case false: //make buttons invisible
                document.getElementById("saveNewMarker").style.visibility="hidden";
                document.getElementById("deleteNewMarker").style.visibility="hidden";
                break;
            case true: //make buttons visible 
                document.getElementById("saveNewMarker").style.visibility="visible";
                document.getElementById("deleteNewMarker").style.visibility="visible";
                break; 
        }
    }
        

    </script>
      
      
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDllo5Gh2kmkNq5D9HD5Qgrg5SyHJHmHPE&callback=initMap">
    </script>
  </body>
</html>